export const GET_SHEME = {
    GET: 'GET_SCHEME',
    SUCCESS: 'GET_SCHEME_SUCCESS',
    ERROR: 'GET_SCHEME_FAILURE'
    //WARNING: 'GET_SCHEME_FAILURE',
    //NO_ACCESS: 'NO_ACCESS'
}

export const GET_SHEME_BY_ID = {
    GET: 'GET_SCHEME_BY_ID',
    SUCCESS: 'GET_SCHEME_BY_ID_SUCCESS',
    ERROR: 'GET_SCHEME_BY_ID_FAILURE'
    //WARNING: 'GET_SCHEME_FAILURE',
    //NO_ACCESS: 'NO_ACCESS'
}
